rtmp {
  server {
    listen 1935; 
    chunk_size 4000;
    # test pattern applications, transmux only, low resource overhead, recording for workshop purposes
    application live {
      live on;
      # put record directive configuration here
      exec /usr/local/bin/ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1 -c:v copy -c:a aac -b:a 96k -f flv rtmp://localhost/show/$name_1280;
    }
    application show {
      live on; 
      hls on; 
      hls_path /var/lib/nginx/hls;
      hls_nested on;
      hls_cleanup on;
      hls_type live;
      hls_fragment 10s;
      hls_playlist_length 60s;
      hls_variant _1280 BANDWIDTH=1000000;
    }
  }
}